name: "Common operations"
description: "do something common for tag transmission plugin test"
runs:
  using: "composite"
  steps:
    - name: Set up JDK ${{ env.javaVersion }}
      uses: actions/setup-java@v3
      with:
        java-version: ${{ env.javaVersion }}
        distribution: 'adopt'
        cache: maven
    - name: download zookeeper
      uses: actions/cache@v3
      with:
        path: apache-zookeeper-3.6.3-bin.tar.gz
        key: ${{ runner.os }}-apache-zookeeper-3.6.3
    - name: run zookeeper
      shell: bash
      run: |
        tar -zxf apache-zookeeper-3.6.3-bin.tar.gz
        bash apache-zookeeper-3.6.3-bin/bin/zkServer.sh start apache-zookeeper-3.6.3-bin/conf/zoo_sample.cfg
    - name: download local cse
      uses: actions/cache@v3
      with:
        path: Local-CSE-2.1.3-linux-amd64.zip
        key: ${{ runner.os }}-local-cse
        restore-keys: |
          ${{ runner.os }}-local-cse
    - name: start cse
      shell: bash
      run: |
        export ROOT_PATH=$(pwd)
        bash ./sermant-integration-tests/scripts/startCse.sh
    - name: download nacos server
      uses: actions/cache@v3
      with:
        path: nacos-server-1.4.2.tar.gz
        key: ${{ runner.os }}-nacos-server-1.4.2
        restore-keys: |
          ${{ runner.os }}-nacos-server-1.4.2
    - name: start nacos server
      shell: bash
      run: |
        tar -zxf nacos-server-1.4.2.tar.gz
        bash nacos/bin/startup.sh -m standalone
#    - name: download kafka
#      uses: actions/cache@v3
#      with:
#        path: kafka_2.13-2.7.0.tgz
#        key: ${{ runner.os }}-kafka_2.13-2.7.0
#        restore-keys: |
#          ${{ runner.os }}-kafka_2.13-2.7.0
#    - name: start kafka
#      shell: bash
#      run: |
#        tar -zxf kafka_2.13-2.7.0.tgz
#        bash nohup kafka_2.13-2.7.0/bin/kafka-server-start.sh kafka_2.13-2.7.0/config/server.properties &
#    - name: download rocketmq
#      uses: actions/cache@v3
#      with:
#        path: rocketmq-all-4.8.0-source-release.zip
#        key: ${{ runner.os }}-rocketmq-all-4.8.0-source-release
#        restore-keys: |
#          ${{ runner.os }}-rocketmq-all-4.8.0-source-release
#    - name: start rocketmq server
#      shell: bash
#      run: |
#        unzip rocketmq-all-4.8.0-source-release.zip
#        sed -i 's/-Xms4g -Xmx4g -Xmn2g/-Xms1g -Xmx1g -Xmn1g/g' rocketmq-all-4.8.0-source-release/bin/runserver.sh
#        bash nohup rocketmq-all-4.8.0-source-release/bin/mqnamesrv.sh &
#    - name: start rocketmq broker
#      shell: bash
#      run: |
#        sed -i 's/-Xms8g -Xmx8g -Xmn4g/-Xms1g -Xmx1g -Xmn1g/g' rocketmq-all-4.8.0-source-release/bin/runbroker.sh
#        bash nohup rocketmq-all-4.8.0-source-release/bin/mqbroker -n localhost:9876 &
    - name: cache dependencies
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
    - name: download agent
      uses: actions/cache@v3
      with:
        path: sermant-agent-*/
        key: ${{ runner.os }}-agent-${{ github.run_id }}
    - name: plugin change check
      uses: ./.github/actions/common/plugin-change-check